# Anno.Analyse

./: .gitignore  Anno.Analyse.sln  Directory.Build.props
Anno.AnalyseService/: Anno.AnalyseService.csproj  Anno.config  Program.cs  anno.AnalyseService.bat  anno.AnalyseService.sh
Components/Anno.Plugs.AnalyseService/: AnalyseBootStrap.cs  Anno.Plugs.AnalyseService.csproj  TraceModule.cs
Components/Anno.Plugs.AnalyseService/Dto/: NameValueOutPutDto.cs  ServiceAnalyseOutPutDto.cs
Infrastructure/Anno.Infrastructure/: Anno.Infrastructure.csproj  DbInstance.cs
