<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anno.EngineData" Version="1.0.3.3" />
    <PackageReference Include="Anno.EngineData.Cache" Version="1.1.3" />
    <PackageReference Include="IP2Region" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Anno.Infrastructure\Anno.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Anno.ViperLog\Anno.ViperLog.csproj" />
  </ItemGroup>

</Project>
