<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anno.EngineData" Version="1.0.3.3" />
    <PackageReference Include="Anno.Plugs.MonitorService" Version="1.0.3.3" />
    <PackageReference Include="Anno.Rpc.Server" Version="1.0.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Components\Anno.Plugs.AnalyseService\Anno.Plugs.AnalyseService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="anno.AnalyseService.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="anno.AnalyseService.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Anno.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
